<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.vsu.cs.timemanagement.Edit_Activity"
    android:orientation="vertical"
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/editText_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/editText_descr" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ch_import"
        android:text="Важно"
        android:checked="false" />


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ch_urg"
        android:text="Срочно" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Местоположение"
        android:onClick="addPlace"
        android:id="@+id/add_place" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фото"
        android:onClick="addPhoto"
        android:id="@+id/add_photo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="0.75" />

</LinearLayout>