<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Важно и срочно"
            android:onClick="viewImpUrg"
            android:id="@+id/important_urgent"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Неважно и срочно"
            android:onClick="viewUnimpUrg"
            android:id="@+id/unimportant_urgent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Важно и не срочно"
            android:onClick="viewImpNotUrg"
            android:id="@+id/important_not_urgent"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Неважно и не срочно"
            android:onClick="viewUnimpNotUrg"
            android:id="@+id/unimportant_not_urgent" />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Просмотреть всё"
        android:id="@+id/all_tasks"
        android:onClick="showAll"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Новое"
        android:id="@+id/new_task"
        android:onClick="addNewTask"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2" />

</LinearLayout>

